[clustering]
# Choose any of the datasets. We used: nursery, pen-based, segment
dataset = nursery
# 1: Kmeans, 2: Kmeans++, 3: Kmedoids, 4: Fuzzy C-means
# 5: Agglomerative complete linkage, 6: Agglomerative average linkage, 7: Agglomerative single linkage
algorithm = 1-2-3-4-5-6-7
k = 10
tol = 0.0001
max_rep = 100
fuzzy_m = 2
# kmeans_init_type = <random/kmeans++>
kmeans_init_type = kmeans++
# run the algorithms or silhouette <algorithms/silhouette>
run = algorithms

[pca]
n_components = 4
num_plot_features = 3